<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_$ZiMbxU_[BC#-j?l]Ff">Player</variable><variable type="KIND_SpriteKind" id="kO9JN,0OgOftp[[,hoMR">Projectile</variable><variable type="KIND_SpriteKind" id="M%HC0ck,l]r:dUrx?$CJ">Food</variable><variable type="KIND_SpriteKind" id="]aa.ZlMS~bHj/yb/|w?z">Enemy</variable><variable id="*i5,7FYyMZ32|?Uv;DLe">mySprite</variable><variable id="o:OA@Y;]mD.J8J);S-`}">projectile</variable><variable id="fXZ/Qi$oZ4_/LbRlMejD">mySprite2</variable><variable id="R(vG{ai@UgFHyI5`vk10">picture</variable></variables><block type="pxt-on-start" id=":C]1)pH=pR~_lF!%yI%J" x="10" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="WU+{;8nwvCK]BHKjeSGa"><value name="color"><shadow type="colorindexpicker" id="@PCftV;,m$yb4P?owHus"><field name="index">9</field></shadow></value><next><block type="variables_set" id="1pcGRJtuvz^Fm:u;sQsY"><field name="VAR" id="*i5,7FYyMZ32|?Uv;DLe">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="OpE:(Oe{Tb$WCYZ+|0g%"><value name="img"><shadow type="screen_image_picker" id="=W+|viB9;KS!2L5*-Z0t"><field name="img">img`
...............cc...............
............ccc65c66............
............c6c55c76............
...........6cc7557c66...........
..........cc77777577c6..........
.........666c677776cc66.........
........c7776c7c67657576........
........ccc666c666655666........
......c66cc7666667777c6766......
.....c777c77667667767767776.....
.....cc66cccc77c677cc666666.....
....c6766666c7c6767677777766....
...cc777666666677767777667c66...
.666cc6677666667777777776677666.
.67776677c676677777776677677776.
cc6666ccc67767776777776cc7767666
c666777667766776c776777c67776c66
.c6777666ccc667c676cc666667776c.
.cc6666766666cc66666666776cc666.
...66776c666666666677667766cccc.
...cc76c66766666667677667776c...
...6cccc677666666776777c77666...
......6ccc7c67767776c776cc......
........ccc6777c67776cc6........
...........cc77c67766...........
.............6c6666.............
............ffeeeef.............
..........ffeeeeeeeef...........
.............feeeffe............
..............fef...............
..............fef...............
...............f................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="@eK-xJ#[)d*RtS4GPlv|"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="!/uOU$uC:(;KJ{(t@s6e" x="0" y="190"><value name="period"><shadow type="timePicker" id="uzrCouqjv=?AsHY3}m~{"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="c{k6F9d@|KO,=?wwG/8!"><field name="VAR" id="o:OA@Y;]mD.J8J);S-`}">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="GNa@eqXQzjJ-6:D7G^K{"><value name="img"><shadow type="screen_image_picker" id="`IC2-?TF0Fc4@[JW6;A@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="Mp?@~ew+6Od2~24H$29n"><field name="VAR" id="*i5,7FYyMZ32|?Uv;DLe">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="i1e?@vWmS.vj__nF7wv/"><value name="min"><shadow type="math_number" id="M[S;wain0AvNajW1o2dA"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="hC@n@+@,xmmxHONjR;j!"><field name="NUM">25</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="xGPpROxc!1b;$1QaZ^Z,"><value name="min"><shadow type="math_number" id="kuOT7l]+VTE_hZ[/$Op]"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="aHe}BW6[:4%M[gh(2bEw"><field name="NUM">25</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id=",zUC7GK,rnM-I@iaB(y^"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="cpveA!NMYRlf3wpomoD+"><field name="VAR" id="o:OA@Y;]mD.J8J);S-`}">projectile</field></block></value><value name="value"><shadow type="math_number" id="5($Zf3*x2B=AV;y.zM%N"><field name="NUM">3000</field></shadow></value><next><block type="controls_if" id="i/k[`:s=OmmW/d1NqPh^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gF~:nVS)l{gJk`e67pym"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="mmib:}a!yz5A:K6qb@CS"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="[0G_Ji[m,f(P}?uGM!;9"><field name="VAR" id="o:OA@Y;]mD.J8J);S-`}">projectile</field></block></value></block></value><value name="B"><shadow type="math_number" id="hU0T7L]|U=0~Xeikbf=)"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="J_Yv($@YJi?g@*BU[/.N"><value name="picture"><block type="spriteimage" id="t_O^n_Df!_pzX6;ynmY["><value name="sprite"><block type="variables_get" id="XG98lvvR6k4-|O%Q1x1L"><field name="VAR" id="o:OA@Y;]mD.J8J);S-`}">projectile</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block><block type="variables_get" id="?QSMf,/9^!W)I5i!_y18" disabled="true" x="168" y="481"><field name="VAR" id="o:OA@Y;]mD.J8J);S-`}">projectile</field></block></xml>